#block name x y subblk  block number
#---------- --  --  ------  ------------
UART_RX_inst/r_Rx_Data~FF	32	35	0	#0
UART_RX_inst/r_SM_Main[2]~FF	14	35	0	#1
UART_RX_inst/r_Clock_Count[0]~FF	22	34	0	#2
valid_in~FF	14	36	0	#3
out_data[0]~FF	22	22	0	#4
UART_RX_inst/r_Bit_Index[0]~FF	28	42	0	#5
UART_RX_inst/r_SM_Main[1]~FF	16	36	0	#6
UART_RX_inst/r_SM_Main[0]~FF	12	34	0	#7
UART_RX_inst/r_Rx_Data_R~FF	32	64	0	#8
UART_RX_inst/r_Clock_Count[1]~FF	22	33	0	#9
UART_RX_inst/r_Clock_Count[2]~FF	18	34	0	#10
UART_RX_inst/r_Clock_Count[3]~FF	18	33	0	#11
UART_RX_inst/r_Clock_Count[4]~FF	18	31	0	#12
UART_RX_inst/r_Clock_Count[5]~FF	20	32	0	#13
UART_RX_inst/r_Clock_Count[6]~FF	16	32	0	#14
UART_RX_inst/r_Clock_Count[7]~FF	20	34	0	#15
UART_RX_inst/r_Clock_Count[8]~FF	24	34	0	#16
UART_RX_inst/r_Clock_Count[9]~FF	24	33	0	#17
UART_RX_inst/r_Clock_Count[10]~FF	16	30	0	#18
UART_RX_inst/r_Clock_Count[11]~FF	20	30	0	#19
UART_RX_inst/r_Clock_Count[12]~FF	22	30	0	#20
UART_RX_inst/r_Clock_Count[13]~FF	24	30	0	#21
UART_RX_inst/r_Clock_Count[14]~FF	22	28	0	#22
out_data[1]~FF	22	40	0	#23
out_data[2]~FF	22	45	0	#24
out_data[3]~FF	16	40	0	#25
out_data[4]~FF	22	37	0	#26
out_data[5]~FF	28	40	0	#27
out_data[6]~FF	24	39	0	#28
out_data[7]~FF	16	19	0	#29
UART_RX_inst/r_Bit_Index[1]~FF	20	42	0	#30
UART_RX_inst/r_Bit_Index[2]~FF	16	42	0	#31
UART_TX_inst/r_Clock_Count[0]~FF	14	49	0	#32
tx_done~FF	18	48	0	#33
f_tx_out~FF	10	45	0	#34
UART_TX_inst/r_Bit_Index[0]~FF	12	38	0	#35
UART_TX_inst/r_Tx_Data[0]~FF	22	38	0	#36
UART_TX_inst/r_SM_Main[0]~FF	20	46	0	#37
UART_TX_inst/r_Clock_Count[1]~FF	12	49	0	#38
UART_TX_inst/r_Clock_Count[2]~FF	12	43	0	#39
UART_TX_inst/r_Clock_Count[3]~FF	14	45	0	#40
UART_TX_inst/r_Clock_Count[4]~FF	18	43	0	#41
UART_TX_inst/r_Clock_Count[5]~FF	8	46	0	#42
UART_TX_inst/r_Clock_Count[6]~FF	16	46	0	#43
UART_TX_inst/r_Clock_Count[7]~FF	14	43	0	#44
UART_TX_inst/r_Clock_Count[8]~FF	16	44	0	#45
UART_TX_inst/r_Clock_Count[9]~FF	14	44	0	#46
UART_TX_inst/r_Bit_Index[1]~FF	14	38	0	#47
UART_TX_inst/r_Bit_Index[2]~FF	28	38	0	#48
UART_TX_inst/r_Tx_Data[1]~FF	18	38	0	#49
UART_TX_inst/r_Tx_Data[2]~FF	8	38	0	#50
UART_TX_inst/r_Tx_Data[3]~FF	4	38	0	#51
UART_TX_inst/r_Tx_Data[4]~FF	20	38	0	#52
UART_TX_inst/r_Tx_Data[5]~FF	26	38	0	#53
UART_TX_inst/r_Tx_Data[6]~FF	24	38	0	#54
UART_TX_inst/r_Tx_Data[7]~FF	16	38	0	#55
UART_TX_inst/r_SM_Main[1]~FF	18	46	0	#56
UART_TX_inst/r_SM_Main[2]~FF	24	46	0	#57
i_clk	338	323	1	#58
data	0	283	1	#59
f_tx_out	0	274	0	#60
tx_done	338	380	0	#61
VCC	5	70	0	#62
GND	30	315	0	#63
LUT__195	22	35	0	#64
LUT__196	18	35	0	#65
LUT__197	20	35	0	#66
LUT__198	24	35	0	#67
LUT__199	19	35	0	#68
LUT__200	19	30	0	#69
LUT__201	12	35	0	#70
LUT__203	14	37	0	#71
LUT__204	19	36	0	#72
LUT__205	18	32	0	#73
LUT__206	24	32	0	#74
LUT__207	19	33	0	#75
LUT__208	19	32	0	#76
LUT__209	16	34	0	#77
LUT__210	19	34	0	#78
LUT__212	22	32	0	#79
LUT__213	12	36	0	#80
LUT__214	19	39	0	#81
LUT__215	19	22	0	#82
LUT__217	19	42	0	#83
LUT__218	16	35	0	#84
LUT__220	32	42	0	#85
LUT__221	32	37	0	#86
LUT__222	12	32	0	#87
LUT__227	22	31	0	#88
LUT__230	20	31	0	#89
LUT__232	20	33	0	#90
LUT__234	24	31	0	#91
LUT__237	4	30	0	#92
LUT__240	24	26	0	#93
LUT__242	24	28	0	#94
LUT__245	22	39	0	#95
LUT__246	19	45	0	#96
LUT__247	16	39	0	#97
LUT__248	19	37	0	#98
LUT__249	28	39	0	#99
LUT__250	21	39	0	#100
LUT__251	19	19	0	#101
LUT__254	15	49	0	#102
LUT__255	15	43	0	#103
LUT__256	13	46	0	#104
LUT__257	15	44	0	#105
LUT__258	15	46	0	#106
LUT__259	14	46	0	#107
LUT__262	24	48	0	#108
LUT__263	15	48	0	#109
LUT__264	13	38	0	#110
LUT__265	10	38	0	#111
LUT__266	9	38	0	#112
LUT__267	9	43	0	#113
LUT__268	10	43	0	#114
LUT__271	15	38	0	#115
LUT__272	21	36	0	#116
LUT__273	21	38	0	#117
LUT__274	20	44	0	#118
LUT__279	12	45	0	#119
LUT__281	12	46	0	#120
LUT__284	21	46	0	#121
LUT__286	12	44	0	#122
CLKBUF__0	337	323	0	#123
